lohitha6/HANDS-ON/action.yaml
name: 'my first-container'
description: 'A cloud guru'

inputs:
  myInput:
    description: 'Greeting to use'
    required: true
    default: 'Awesome Guru'

outputs:
  myOutput:
    description: 'Total memory'

runs:
  using: 'docker'
  image: 'Dockerfile'

lohitha6/HANDS-ON/.github/workflows/workflow.yml
- name: Run the action
  id: hello
  uses: ./
  with:
    myInput: 'Lohitha'